{
  "domain": "walkscape",
  "name": "WalkScape",
  "codeowners": ["@yourgithubusername"],
  "config_flow": true,
  "documentation": "https://github.com/yourgithubusername/walkscape-homeassistant",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/yourgithubusername/walkscape-homeassistant/issues",
  "requirements": [],
  "version": "2025.11.1"
}
